<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Pantries in Mayfair</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Food Services for the Needy in Mayfair</h1>

  <table>
    <thead>
      <tr>
        <th>Feast of Justice</th>
        <th>Kingdom of Life Christian Center</th>
        <th>Disston School</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>3101 Tyson Ave.
            Philadelphia, PA 19149</td>
        <td>6325 Frankford Ave.  
            Philadelphia, PA 19135</td>
        <td>6801 Cottage St.
            Philadelphia, PA 19135</td>
      </tr>
      <tr>
        <td>(215) 268-3510</td>
        <td>(267) 351-7942</td>
        <td>(215) 400-3350</td>
      </tr>
      <tr>
        <td>Tuesday 9am-Noon, Saturday 10am-4pm</td>
        <td>Wednesday 9am-Noon</td>
        <td>Monday 2:30pm-4:00pm</td>
      </tr>
      <tr>
        <td><a href="https://www.feastofjustice.org/" target="_blank">Feast of Justice</a></td>
        <td><a href="https://www.sharefoodprogram.org/" target="_blank">Share Food Program</a></td>
        <td><a href="https://www.philabundance.org/" target="_blank">Philabundance</a></td>
      </tr>
    </tbody>
  </table>
  <footer>
    <p>My portfolio is on 
        <a href="https://github.com/KeepKeepinOn" target="_blank">GitHub</a>
    </p>
  </footer>

</body>
</html>
